query getBlobInfo($projectPath: ID!, $filePath: String!) {
  project(fullPath: $projectPath) {
    userPermissions {
      pushCode
    }
    repository {
      blobs(paths: [$filePath]) {
        nodes {
          webPath
          name
          size
          rawSize
          rawTextBlob
          fileType
          path
          editBlobPath
          ideEditPath
          storedExternally
          rawPath
          replacePath
          simpleViewer {
            fileType
            tooLarge
            type
            renderError
          }
          richViewer {
            fileType
            tooLarge
            type
            renderError
          }
        }
      }
    }
  }
}
